
# API Keys
OPENWEATHER_API_KEY=31e340cdda515ddd9ae5cc476eeba7b6
MAPBOX_API_KEY=sk.eyJ1IjoiY2hhbmRyYWhhc2s1MzUiLCJhIjoiY21iNjMzd2VqMmZzcjJrcXpsNmoyZmxuNCJ9.BhF06QDz8fii1_HaypnBGw
NASA_EARTH_API_KEY=3zJgwMNFnYFGmqqjdyqg7wWdOhYRFs0TMpNZI6F4
NASA_TECHPORT_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJUZWNoUG9ydCIsImV4cCI6MTc0ODQxMTcyOSwibmJmIjoxNzQ4MzI1MzI5LCJTRVNTSU9OX0lEIjoiaVM5TG9vdHF3WI1TdVF1SXVGNUpMU25LTE1jNUpjdEtYIiwiRklOR0VSUFJJTlRfSEFTSCI6IjAxOUY4N0U3REI4MzgzOUJEQjlFQUIxN0M3QUJDOEFCRDZBOUE3RDdBOTBCQjA5QThDRTJBOTQ3MTAxMUI5RDYifQ.kgE-wVx-s2-D4DYwIEARVxe8rm0Kuz6Ap1R4fC_1YaQ
BHUVAN_API_KEY=21dee4e5f0d489d5108b8c68a4e0037edc310cff
GEOID_TOKEN=fde004c6ed39d1ce608d6a4b9b50727d7c7916b9
ROUTING_TOKEN=58b719d62c0449bd65623eecbeb00bf54820ec2f
LULC_AOI_TOKEN=6dbf5cfa63faf8cc18abc46bfa59e66abdd6ae13
LULC_STATISTICS_TOKEN=e1d917de03a931f88b9d8dec761df10e1fa80158
DATABASE_URL=postgresql://postgres.myrteuqoeettnpunxoyt:K535%40chandrahas@aws-0-ap-south-1.pooler.supabase.com:6543/postgres

# API Endpoints
API_WEATHER_URL=https://api.openweathermap.org/data/2.5
API_MAPBOX_URL=https://api.mapbox.com/v2
API_NASA_EARTH_URL=https://api.nasa.gov/planetary/earth
API_BHUVAN_URL=https://bhuvan.nrsc.gov.in/api

# Configuration
WEATHER_UPDATE_INTERVAL=300000
FLOOD_PREDICTION_INTERVAL=900000
LAKE_MONITORING_INTERVAL=1800000
MAX_RETRIES=3
REQUEST_TIMEOUT=10000

# Backend URL
BACKEND_URL=http://localhost:8000
